# MyDaggerJava

app/: build.gradle
app/src/androidTest/java/nyc/bbah/mydaggerjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/bbah/mydaggerjava/: AppController.java  MainActivity.java  MovieListViewModel.java  MovieRespository.java
app/src/main/java/nyc/bbah/mydaggerjava/data/: MovieListViewModel.java  MovieRepository.java  NetworkBoundResource.java  Resource.java  Status.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/nyc/bbah/mydaggerjava/data/local/: AppDatabase.java
app/src/main/java/nyc/bbah/mydaggerjava/data/local/dao/: MovieDao.java
app/src/main/java/nyc/bbah/mydaggerjava/data/local/entity/: MovieEntity.java
app/src/main/java/nyc/bbah/mydaggerjava/data/module/: ActivityModule.java  ApiModule.java  AppComponent.java  AppController.java  DbModule.java  ViewModelModule.java
app/src/main/java/nyc/bbah/mydaggerjava/data/remote/api/: MovieApiService.java
app/src/main/java/nyc/bbah/mydaggerjava/data/remote/interceptor/: RequestInterceptor.java
app/src/main/java/nyc/bbah/mydaggerjava/data/remote/model/: MovieApiResponse.java
app/src/main/java/nyc/bbah/mydaggerjava/data/repository/: MovieRepository.java
app/src/main/java/nyc/bbah/mydaggerjava/db/: AppDatabase.java  MovieDao.java  MovieEntity.java
app/src/main/java/nyc/bbah/mydaggerjava/di/: ViewModelKey.java
app/src/main/java/nyc/bbah/mydaggerjava/di/component/: AppComponent.java
app/src/main/java/nyc/bbah/mydaggerjava/di/module/: ActivityModule.java  ApiModule.java  AppComponent.java  DbModule.java  ViewModelModule.java
app/src/main/java/nyc/bbah/mydaggerjava/factory/: ViewModelFactory.java
app/src/main/java/nyc/bbah/mydaggerjava/network/: MovieApiResponse.java  MovieApiService.java
app/src/main/java/nyc/bbah/mydaggerjava/ui/activity/: MainActivity.java
app/src/main/java/nyc/bbah/mydaggerjava/ui/adapter/: MoviesListAdapter.java
app/src/main/java/nyc/bbah/mydaggerjava/ui/custom/: AspectRatioCardView.java  BackgroundSwitcherView.java
app/src/main/java/nyc/bbah/mydaggerjava/ui/custom/recyclerview/: PagerSnapHelper.java  RecyclerSnapItemListener.java
app/src/main/java/nyc/bbah/mydaggerjava/ui/viewmodel/: MovieListViewModel.java
app/src/main/java/nyc/bbah/mydaggerjava/utils/: AnimUtils.java
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nyc/bbah/mydaggerjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
